server {
    server_name news-app-api.serkan.space;

    listen 80;

    root /var/www/news-app-backend/public;

    client_max_body_size 512M;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html index.php;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_log /etc/nginx/conf.d/error.log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ \.php$ {
	    fastcgi_buffers 256 48k;
	    fastcgi_buffer_size 48k;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}


server {
	listen 80;
	server_name news-app.serkan.space;

    root /var/www/news-app-frontend;
	index index.html index.htm index.nginx-debian.html;

	location / {
        try_files $uri $uri/ =404;
    }

	location ~ /\.(?!well-known).* {
		deny all;
	}

	location ~ ^/.* {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_intercept_errors on;
        proxy_pass http://frontend:4173;
    }
}