[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
[supervisorctl]

[program:queue-worker]
process_name = %(program_name)s_%(process_num)02d
command=php /var/www/news-app-backend/artisan schedule:run
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/news-app-backend/public/worker.log

[program:queue-worker-2]
process_name = %(program_name)s_%(process_num)03d
command=php /var/www/news-app-backend/artisan queue:listen
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/news-app-backend/public/worker2.log
