[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
[supervisorctl]

[program:queue-worker]
process_name = %(program_name)s_%(process_num)02d
command=php /var/www/innoscripta/artisan schedule:run
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/innoscripta/public/worker.log
